DB_HOST = xxx.xxx.xxx
DB_USER = xxx
DB_PASSWORD = xxx
DB_NAME = xxx

PUBLIC_URL = http://xxx.xx.xx
SECRET_KEY = xxxxxx

TELEGRAM_BOT_TOKEN = xxx:xxxx

IG_PROXY = http://xxxxx:xxx
IG_USERNAME = xxxxx
IG_PASSWORD = xxxxx
